IP=0.0.0.0
PORT=3333
VERSION=v1
API_NAME=project
ENV=release

MASK_MONGODB=172.20.0.0/16
IP_MONGODB=172.20.0.30
SECRET=527a54f6-eaf2-418a-a679-6d9efdcabb8c

MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=p4ssw0rd
MONGO_ADMIN_SERVER=mongodb
